# Wizualizer

./: App.xaml  App.xaml.cs  Global Using.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tekstura.cs  Wizualizer.csproj
ElementyDrzwi/: Antaba.cs  Klamka.cs  Ościeżnica.cs  Skrzydło.cs  SzyldDolny.cs  SzyldGórny.cs
Figury/: Figura.cs  Prostokąt.cs  ProstokątZPaskamiBocznymi.cs  RóżnicaProstokątów.cs  SumaProstokątów.cs  TrapezProstokątnyPionowy45.cs  TrapezRównowamiennyPionowy45.cs  WąskiPasekDoProstokąta.cs
ModeleDrzwi/: Drzwi.cs
ModeleDrzwi/Amberg/: Amberg1.cs  Amberg2.cs  Amberg3.cs  Amberg4.cs
ModeleDrzwi/Biene/: Biene1.cs  Biene2.cs  Biene3.cs  Biene4.cs
ModeleDrzwi/Horn/: Horn1.cs  Horn2.cs  Horn3.cs
ModeleDrzwi/Kreben/: Kreben1.cs  Kreben2.cs  Kreben3.cs  Kreben4.cs  Kreben5.cs  Kreben6.cs  Kreben7.cs
ModeleDrzwi/Langen/: Langen1.cs  Langen2.cs  Langen3.cs  Langen4.cs  Langen5.cs
ModeleDrzwi/Leimen/: Leimen1.cs  Leimen2.cs  Leimen3.cs
ModeleDrzwi/Leoben/: Leoben1.cs  Leoben2.cs  Leoben3.cs  Leoben4.cs
ModeleDrzwi/Linden/: Linden1.cs  Linden2.cs  Linden3.cs  Linden4.cs  Linden5.cs  Linden6.cs
ModeleDrzwi/Lucerna/: Lucerna1.cs  Lucerna2.cs
ModeleDrzwi/Lutter/: Lutter1.cs  Lutter2.cs  Lutter3.cs  Lutter4.cs
ModeleDrzwi/Murter/: Murter1.cs  Murter2.cs  Murter3.cs  Murter4.cs  Murter5.cs  Murter6.cs
ModeleDrzwi/Roding/: Roding1.cs  Roding2.cs  Roding3.cs
ModeleDrzwi/Samedan/: Samedan1.cs  Samedan2.cs  Samedan3.cs
ModeleDrzwi/Selters/: Selters1.cs  Selters2.cs  Selters3.cs  Selters4.cs
ModeleDrzwi/Sion/: Sion1.cs  Sion2.cs
ModeleDrzwi/Solid/: Solid.cs
ModeleDrzwi/Trebur/: Trebur1.cs  Trebur2.cs  Trebur3.cs  Trebur4.cs  Trebur5.cs  Trebur6.cs  Trebur7.cs  Trebur8.cs  Trebur9.cs
ModeleDrzwi/Wels/: Wels1.cs  Wels2.cs  Wels3.cs  Wels4.cs  Wels5.cs  Wels6.cs
ModeleDrzwi/Wiener/: Wiener1.cs  Wiener2.cs
Theme/: GłównaSekcja.xaml  PrzyciskMenu.xaml  Wizualizator.xaml
Theme/Kontrolki/: ComboBoxWizualizator.xaml  TextBoxWizualizator.xaml
